<?xml version='1.0' encoding='utf-8'?>
<widget id="com.foodsquire.driverapp" version="2.1.6" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>FoodSquire Driver App</name>
    <description>
        FoodSquire Driver App
    </description>
    <author email="aayushkansal537@gmail.com" href="http://cordova.io">
        codemywebapps.com
    </author>
    <icon src="icon.png" />
    <content src="index.html" />
    <preference name="orientation" value="portrait" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="permissions" value="none" />
    <preference name="android-targetSdkVersion" value="25" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="1.10.5">
        <param name="SENDER_ID" value="491618252405" />
    </gap:plugin>
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-request-location-accuracy" source="npm" spec="2.2.0" />
    <gap:plugin name="cordova-plugin-x-toast" source="npm" spec="2.6.0" />
    <gap:plugin name="cordova-plugin-media" source="npm" spec="3.0.0" />
    <gap:plugin name="cordova-plugin-googlemaps-plus" source="npm">
        <param name="API_KEY_FOR_ANDROID" value="AIzaSyDAwrq1ial39lAGZx6jx0WZdZ-Qg4Z94cs" />
        <param name="API_KEY_FOR_IOS" value="AIzaSyAKFavxKVr3RimkwXKeMpqc1g4oHsi3B4k" />
    </gap:plugin>
    <gap:plugin name="cordova-plugin-buildinfo" source="npm" spec="1.1.0" />
    <gap:plugin name="cordova-plugin-vibration" source="npm" spec="2.1.4" />
    <gap:plugin name="cordova-plugin-camera" source="npm" spec="2.4.0" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" spec="1.6.2" />
    <gap:splash src="splash.png" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="5000" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <gap:config-file parent="/manifest" platform="android">
        <supports-screens android:largeScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar">
        </application>
    </gap:config-file>
    <gap:config-file overwrite="true" parent="NSPhotoLibraryUsageDescription" platform="ios">
        <string>FoodSquire would like to access your photo</string>
    </gap:config-file>
    <icon src="icon.png" />
    <icon gap:platform="ios" height="60" src="res/icons/ios/icon-60.png" width="60" />
    <icon gap:platform="ios" height="120" src="res/icons/ios/icon-60-2x.png" width="120" />
    <icon gap:platform="ios" height="180" src="res/icons/ios/icon-60-3x.png" width="180" />
    <icon gap:platform="ios" height="76" src="res/icons/ios/icon-76.png" width="76" />
    <icon gap:platform="ios" height="152" src="res/icons/ios/icon-76-2x.png" width="152" />
    <icon gap:platform="ios" height="40" src="res/icons/ios/icon-40.png" width="40" />
    <icon gap:platform="ios" height="80" src="res/icons/ios/icon-40-2x.png" width="80" />
    <icon gap:platform="ios" height="57" src="res/icons/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="114" src="res/icons/ios/icon-57-2x.png" width="114" />
    <icon gap:platform="ios" height="72" src="res/icons/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="144" src="res/icons/ios/icon-72-2x.png" width="144" />
    <icon gap:platform="ios" height="29" src="res/icons/ios/icon-small.png" width="29" />
    <icon gap:platform="ios" height="58" src="res/icons/ios/icon-small-2x.png" width="58" />
    <icon gap:platform="ios" height="50" src="res/icons/ios/icon-50.png" width="50" />
    <icon gap:platform="ios" height="100" src="res/icons/ios/icon-50-2x.png" width="100" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png" />
    <icon gap:platform="android" gap:qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png" />
    <icon gap:platform="android" gap:qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png" />
    <splash src="splash.png" />
    <splash gap:platform="ios" height="480" src="res/screens/ios/screen-iphone-portrait.png" width="320" />
    <splash gap:platform="ios" height="960" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
    <splash gap:platform="ios" height="1024" src="res/screens/ios/screen-ipad-portrait.png" width="768" />
    <splash gap:platform="ios" height="2048" src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" />
    <splash gap:platform="ios" height="768" src="res/screens/ios/screen-ipad-landscape.png" width="1024" />
    <splash gap:platform="ios" height="1536" src="res/screens/ios/screen-ipad-landscape-2x.png" width="2048" />
    <splash gap:platform="ios" height="1136" src="res/screens/ios/screen-iphone-568h-2x.png" width="640" />
    <splash gap:platform="ios" height="1334" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
    <splash gap:platform="ios" height="2208" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
    <splash gap:platform="ios" height="1242" src="res/screens/ios/screen-iphone-landscape-736h.png" width="2208" />
    <splash gap:platform="android" gap:qualifier="land-hdpi" src="res/screens/android/screen-hdpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="land-ldpi" src="res/screens/android/screen-ldpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="land-mdpi" src="res/screens/android/screen-mdpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="land-xhdpi" src="res/screens/android/screen-xhdpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="port-hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
    <splash gap:platform="android" gap:qualifier="port-ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
    <splash gap:platform="android" gap:qualifier="port-mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
    <splash gap:platform="android" gap:qualifier="port-xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
    <engine name="browser" spec="~5.0.3" />
    <engine name="ios" spec="^4.5.4" />
    <plugin name="cordova-plugin-insomnia" spec="git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git" />
    <plugin name="cordova-plugin-device" spec="~2.0.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="~2.0.2" />
    <plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
    <plugin name="cordova-plugin-geolocation" spec="~4.0.1" />
    <plugin name="cordova-plugin-network-information" spec="~2.0.1" />
    <plugin name="cordova-plugin-request-location-accuracy" spec="~2.2.2" />
    <plugin name="cordova-plugin-x-toast" spec="~2.6.2" />
    <plugin name="cordova-plugin-media" spec="~5.0.2" />
    <plugin name="cordova-plugin-googlemaps-plus" spec="^1.4.1">
        <variable name="API_KEY_FOR_IOS" value="AIzaSyAKFavxKVr3RimkwXKeMpqc1g4oHsi3B4k" />
        <variable name="API_KEY_FOR_ANDROID" value="AIzaSyDAwrq1ial39lAGZx6jx0WZdZ-Qg4Z94cs" />
        <variable name="NSLOCATIONWHENINUSEUSAGEDESCRIPTION" value="Show your location on the map" />
        <variable name="NSLOCATIONALWAYSUSAGEDESCRIPTION" value="Trace your location on the map" />
    </plugin>
    <plugin name="nl.x-services.plugins.insomnia" spec="~4.1.0" />
    <plugin name="cordova-plugin-buildinfo" spec="~2.0.1" />
    <plugin name="cordova-plugin-vibration" spec="~3.0.1" />
    <plugin name="cordova-plugin-camera" spec="~4.0.2" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.7.1" />
    <plugin name="cordova-plugin-mauron85-background-geolocation" spec="~2.2.5">
        <variable name="ALWAYS_USAGE_DESCRIPTION" value="This app requires background tracking enabled" />
    </plugin>
    <plugin name="cordova-plugin-whitelist" spec="~1.3.3" />
    <plugin name="phonegap-plugin-push" spec="~2.2.2">
        <variable name="SENDER_ID" value="491618252405" />
    </plugin>
    <plugin name="cordova.plugins.diagnostic" spec="^4.0.4" />
    <plugin name="cordova-plugin-ios-camera-permissions" spec="^1.2.0">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="This app needs camera access" />
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value="This app needs microphone access" />
        <variable name="PHOTOLIBRARY_ADD_USAGE_DESCRIPTION" value="This app needs write-access to photo library" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="This app needs read/write-access photo library access" />
    </plugin>
</widget>
